# BookingTesting

./: README.md  README.ru.md  build.gradle
src/test/java/com/skillbox/hotel/model/: BookingTest.java
src/test/java/com/skillbox/hotel/service/: BookingServiceTest.java  RoomServiceTest.java
